 plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'kotlin-parcelize'
        id 'androidx.navigation.safeargs.kotlin' version '2.7.5'
        id 'kotlin-kapt'
        id 'dagger.hilt.android.plugin'

         id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
 }
 apply plugin: 'com.google.dagger.hilt.android'
 android {
        namespace 'com.example.jpmorganissapp'
        compileSdk 34
        defaultConfig {
            applicationId "com.example.jpmorganissapp"
            minSdk 30
            targetSdk 34
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables {
                useSupportLibrary true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
            dataBinding true

        }
    }

    dependencies {
        implementation 'com.google.android.gms:play-services-location:21.1.0'
        testImplementation 'junit:junit:4.12'

        def nav_version = "2.7.5"
        def room_version = "2.6.1"


        implementation 'androidx.core:core-ktx:1.12.0'
        implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
        implementation 'androidx.activity:activity-compose:1.8.1'
        implementation platform('androidx.compose:compose-bom:2022.10.00')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.navigation:navigation-fragment:2.7.5'
        implementation 'androidx.cardview:cardview:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'
        implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //DI
        implementation 'com.google.dagger:hilt-android:2.50'
        kapt 'com.google.dagger:hilt-compiler:2.50'

        // Nav Direction
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        //Glide image
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        // Google Maps Dependencies
        implementation 'com.google.android.gms:play-services-maps:18.2.0'
        implementation 'com.google.maps.android:android-maps-utils:0.6.2'

        // Room
        implementation "androidx.room:room-ktx:$room_version"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        // optional - RxJava2 support for Room
        implementation "androidx.room:room-rxjava2:$room_version"
    }

// Allow references to generated code
 kapt {
     correctErrorTypes true
 }